# quasar_fire

./: Dockerfile  MyDiagram.ucls  README.md  buildspec.yml  pom.xml
QUASAR_FIRE/: README.md  buildspec.yml
QUASAR_FIRE/src/main/java/co/com/mercadolibre/config/: SwaggerConfiguracion.java
QUASAR_FIRE/src/main/java/co/com/mercadolibre/controller/: ComunicacionController.java
QUASAR_FIRE/src/main/java/co/com/mercadolibre/dao/: ISateliteDAO.java
QUASAR_FIRE/src/main/java/co/com/mercadolibre/dto/: DTOSateliteGlobal.java
QUASAR_FIRE/src/main/java/co/com/mercadolibre/entities/: Satelite.java
QUASAR_FIRE/src/main/java/co/com/mercadolibre/exception/: ExceptionResponse.java  ModeloNotFoundException.java
QUASAR_FIRE/src/main/java/co/com/mercadolibre/mapper/impl/: ComunicacionMapper.java
QUASAR_FIRE/src/main/java/co/com/mercadolibre/service/: IMensajeService.java  IPosicionService.java
QUASAR_FIRE/src/main/java/co/com/mercadolibre/service/impl/: PosicionService.java
QUASAR_FIRE/src/main/java/co/com/mercadolibre/util/: CORS.java
QUASAR_FIRE/src/main/resources/sql-scripts/: schema.sql
QUASAR_FIRE/src/test/java/co/com/mercadolibre/dto/: DTOPosicionTest.java  DTOSatelitesInTest.java
QUASAR_FIRE/src/test/java/co/com/mercadolibre/entities/: SateliteTest.java
QUASAR_FIRE/src/test/java/co/com/mercadolibre/exception/: ExceptionResponseTest.java
QUASAR_FIRE/src/test/java/co/com/mercadolibre/mapper/: ComunicacionMapperTest.java
doc/: ML.drawio
src/main/java/co/com/mercadolibre/: QuasarFireApplication.java
src/main/java/co/com/mercadolibre/config/: DatasourceConfig.java
src/main/java/co/com/mercadolibre/controller/: ComunicacionController.java  ComunicacionSplitController.java
src/main/java/co/com/mercadolibre/dto/: DTOPosicion.java  DTOSatelite.java  DTOSatelitesIn.java  DTOSatelitesOut.java
src/main/java/co/com/mercadolibre/exception/: ResponseExceptionHandler.java
src/main/java/co/com/mercadolibre/mapper/: IComunicacionMapper.java
src/main/java/co/com/mercadolibre/service/: IComunicacionService.java  IMensajeService.java  IPosicionService.java
src/main/java/co/com/mercadolibre/service/impl/: ComunicacionService.java  MensajeService.java  PosicionService.java
src/main/java/co/com/mercadolibre/util/: Constantes.java  UtilidadesService.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/sql-scripts/: data.sql  schema.sql
src/test/java/co/com/mercadolibre/controller/: ComunicacionControllerTest.java
src/test/java/co/com/mercadolibre/dto/: DTOSateliteGlobalTest.java  DTOSateliteTest.java  DTOSatelitesOutTest.java
src/test/java/co/com/mercadolibre/exception/: ExceptionResponseTest.java  ModeloNotFoundExceptionTest.java  ResponseExceptionHandlerTest.java
src/test/java/co/com/mercadolibre/service/: ComunicacionServiceTest.java  PosicionServiceTest.java
